<!DOCTYPE html>
<html lang="id">
<html>
<head>
	<meta charset="utf-8">
	<title>UAS | Wahid Arinanto Nugroho</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			text-align: center;
			padding: 8px;
			border: 1px solid #ddd;
		}
		th {
			background-color: #009688;
			color: white;
		}
		.btn-primary{
			color:#fff;
			background-color:#2C3E50;
			font-weight:700;
			padding: 6px 12px;
			margin: 8px;
			font-size: 14px;
			text-align: center;
			border: 1px solid transparent;
			border-radius: 4px;
		}
		.btn-primary:hover{
			color:#fff;
			background-color:#1a242f;
			border-color:#161f29;
		}
		input{
			margin: 8px;
			font: inherit;
			color: inherit;
		}
	</style>
	<script src="myscript.js"></script>
</head>
<body>
	<h2>Nama : Wahid Arinanto Nugroho</h2>
	<h2>Nim : 150411100121</h2>
	<form>
		NIP:<br>
		<input type="text" id="nip">
		<br>
		Nama:<br>
		<input type="text" id="nama">
		<br>
		Jenis Kelamin:<br>
		<input type="text" id="jk">
		<br>
		Umur:<br>
		<input type="text" id="umur">
		<br>
		Penghasilan:<br>
		<input type="text" id="penghasilan">
		<br>
		<button type="button" class="btn-primary" onclick="input()" id="buttonlogin">Tambahkan</button><br>
	</form> 
	<table id="Tabel">
		<tr>
			<th>NIP</th>
			<th>Nama</th>
			<th>Jenis Kelamin</th>
			<th>Umur</th>
			<th>Penghasilan</th>
		</tr>
		<tr>
			<td>2017001</td>
			<td>Zainal</td>
			<td>L</td>
			<td>28</td>
			<td>2000000</td>
		</tr>
		<tr>
			<td>2017002</td>
			<td>Halimah</td>
			<td>P</td>
			<td>32</td>
			<td>3500000</td>
		</tr>
		<tr>
			<td>2017003</td>
			<td>Bagus</td>
			<td>L</td>
			<td>22</td>
			<td>1500000</td>
		</tr>
		<tr>
			<td>2017004</td>
			<td>Ana</td>
			<td>P</td>
			<td>30</td>
			<td>2750000</td>
		</tr>
		<tr>
			<td>2017005</td>
			<td>Toni</td>
			<td>L</td>
			<td>35</td>
			<td>3350000</td>
		</tr>
		<tr>
			<td>2017006</td>
			<td>Intan</td>
			<td>P</td>
			<td>22</td>
			<td>1200000</td>
		</tr>
	</table>
</body>
</html>